{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13340\viewh10980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'ce\'ca\'cc\'e2\'a3\'ba
\f1 \
\
1  
\f0 \'d6\'f7\'bd\'e7\'c3\'e6\'b5\'c4\'c2\'cc\'c9\'ab  cell\'cc\'f5\'d1\'a1\'d6\'d0\'b8\'df\'c1\'c1\'c9\'ab\'d6\'b5  RGB\'c9\'ab\'d6\'b5\
2  \'d6\'f7\'bd\'e7\'c3\'e6\'b5\'c4\'bf\'aa\'ca\'bc\'a1\'a2\'bd\'e1\'ca\'f8  \'ca\'c7\'d7\'f6\'ca\'b2\'c3\'b4\'b2\'d9\'d7\'f7\
\
3  APP\'b5\'c4ICON \'a3\'ba\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11960\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth2960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi560\sa400\qc

\b\fs28 \cf0 \'cd\'bc\'c6\'ac\'b4\'f3\'d0\'a1
\f2  (px)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\fi560\sa400\qc

\f0\b \cf0 \'ce\'c4\'bc\'fe\'c3\'fb
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\fi560\sa400\qc

\f0\b \cf0 \'d3\'c3\'cd\'be
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\fi560\sa400\qc

\f0\b \cf0 \'d6\'d8\'d2\'aa\'b3\'cc\'b6\'c8
\f2\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11960\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth2960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi560\sa400
\cf0 512x512\cell 
\pard\intbl\itap1\pardeftab720\fi560\sa400
\cf0 iTunesArtwork\cell 
\pard\intbl\itap1\pardeftab720\fi560\sa400
\cf0 iTunes 
\f0 \'c9\'cc\'b5\'ea\'d6\'d0\'d5\'b9\'ca\'be
\f2 \cell 
\pard\intbl\itap1\pardeftab720\fi560\sa400
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11960\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth2960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi560\sa400
\cf0 57x57\cell 
\pard\intbl\itap1\pardeftab720\fi560\sa400
\cf0 Icon.png\cell 
\pard\intbl\itap1\pardeftab720\fi560\sa400
\cf0 iPhone/iPod touch
\f0 \'c9\'cf\'b5\'c4
\f2 App Store
\f0 \'d2\'d4\'bc\'b0
\f2 Home
\f0 \'bd\'e7\'c3\'e6
\f2 \cell 
\pard\intbl\itap1\pardeftab720\fi560\sa400
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11960\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth2960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi560\sa400
\cf0 114x114\cell 
\pard\intbl\itap1\pardeftab720\fi560\sa400
\cf0 Icon@2x.png\cell 
\pard\intbl\itap1\pardeftab720\fi560\sa400
\cf0 iPhone 4
\f0 \'a3\'a8\'b8\'df\'b7\'d6\'b1\'e6\'c2\'ca\'a3\'a9\'b5\'c4
\f2 Home 
\f0 \'bd\'e7\'c3\'e6
\f2 \cell 
\pard\intbl\itap1\pardeftab720\fi560\sa400
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11960\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth2960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi560\sa400
\cf0 72x72\cell 
\pard\intbl\itap1\pardeftab720\fi560\sa400
\cf0 Icon-72.png\cell 
\pard\intbl\itap1\pardeftab720\fi560\sa400

\f0 \cf0 \'bc\'e6\'c8\'dd
\f2 iPad
\f0 \'b5\'c4
\f2 Home
\f0 \'bd\'e7\'c3\'e6
\f2 \cell 
\pard\intbl\itap1\pardeftab720\fi560\sa400
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11960\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth2960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi560\sa400
\cf0 29x29\cell 
\pard\intbl\itap1\pardeftab720\fi560\sa400
\cf0 Icon-Small.png\cell 
\pard\intbl\itap1\pardeftab720\fi560\sa400
\cf0 Spotlight
\f0 \'cb\'d1\'cb\'f7\'d2\'d4\'bc\'b0\'c9\'e8\'d6\'c3\'bd\'e7\'c3\'e6
\f2 \cell 
\pard\intbl\itap1\pardeftab720\fi560\sa400
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11960\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth2960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi560\sa400
\cf0 50x50\cell 
\pard\intbl\itap1\pardeftab720\fi560\sa400
\cf0 Icon-Small-50.png\cell 
\pard\intbl\itap1\pardeftab720\fi560\sa400

\f0 \cf0 \'bc\'e6\'c8\'dd
\f2 iPad
\f0 \'b5\'c4
\f2 Spotlight
\f0 \'cb\'d1\'cb\'f7
\f2 \cell 
\pard\intbl\itap1\pardeftab720\fi560\sa400

\f0 \cf0 \'c8\'e7\'b9\'fb\'d3\'d0\'c9\'e8\'d6\'c3\'ca\'f8\'a3\'ac\'d7\'ee\'ba\'c3\'d3\'d0
\f2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11960\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth2960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi560\sa400
\cf0 58x58\cell 
\pard\intbl\itap1\pardeftab720\fi560\sa400
\cf0 Icon-Small@2x.png\cell 
\pard\intbl\itap1\pardeftab720\fi560\sa400
\cf0 iPhone 4
\f0 \'a3\'a8\'b8\'df\'b7\'d6\'b1\'e6\'c2\'ca\'a3\'a9\'b5\'c4
\f2 Spotlight
\f0 \'cb\'d1\'cb\'f7\'ba\'cd\'c9\'e8\'d6\'c3\'bd\'e7\'c3\'e6
\f2 \cell 
\pard\intbl\itap1\pardeftab720\fi560\sa400

\f0 \cf0 \'c8\'e7\'b9\'fb\'d3\'d0\'c9\'e8\'d6\'c3\'ca\'f8\'a3\'ac\'d7\'ee\'ba\'c3\'d3\'d0
\f2 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
4 \'ce\'c2\'b6\'c8\'b1\'ed\'d0\'ce\'cd\'bc\'d6\'d0 \'b5\'c4 \'ce\'c2\'b6\'c8\'c9\'ab\'cc\'f5 \'d0\'e8\'d2\'aa\'d5\'fb\'b7\'f9\
\
5 \'b5\'bc\'ba\'bd\'cc\'f5\'d6\'d0\'b5\'c4 \'cc\'ed\'bc\'d3 \'cd\'bc\'c6\'ac\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\
\
6 \'b7\'a2\'c9\'d5\'d2\'bb\'b5\'e3\'cd\'a8\'a1\'a2\'b0\'ef\'d6\'fa\'b5\'c8\'d6\'d0\'cb\'f9\'d3\'d0\'d7\'d6\'b4\'ae\'c4\'da\'c8\'dd\
\
7 }