[{ name:'百服宁',comName:'对乙酰氨基酚溶液',adapter:'12岁以下',comment:'效果快 副作用小 对肠胃无刺激 安全性高解热镇痛  作用时间短'},
{ name:'必理通',comName:'对乙酰氨基酚片',adapter:'6岁以上',comment:'效果快 副作用小 对肠胃无刺激 安全性高解热镇痛   作用时间短'},
{ name:'泰诺林',comName:'对乙酰氨基酚混悬滴剂',adapter:'12岁以下',comment:'效果快 副作用小 对肠胃无刺激 安全性高解热镇痛   作用时间短'},
{ name:'泰诺',comName:'酚麻美敏片',adapter:'12岁以上',comment:'效果快 副作用小 对肠胃无刺激 安全性高解热镇痛 治喷嚏 流鼻涕 鼻塞 咳嗽 咽痛'},
{ name:'芬必得',comName:'布洛芬缓释胶囊',adapter:'成人',comment:'退热平稳持久 效果好 轻微肠胃不适解热镇痛'},
{ name:'恬倩',comName:'布洛芬混悬液',adapter:'2岁以上',comment:'解热镇痛 退热平稳持久 效果好 轻微肠胃不适'},
{ name:'美林',comName:'布洛芬混悬液',adapter:'12岁以下',comment:'解热镇痛 退热平稳持久 效果好 轻微肠胃不适'},
{ name:'美林',comName:'布洛芬混悬滴剂',adapter:'3岁以下婴幼儿',comment:'婴幼儿解热 退热平稳持久 效果好 轻微肠胃不适'},
{ name:'小儿退热栓',comName:'复方小儿退热栓',adapter:'6岁以下',comment:'效果快 副作用小 对肠胃无刺激 安全性高直肠给药 解热镇痛 利咽解毒 祛痰定惊'},
{ name:'巴米尔',comName:'阿司匹林泡腾片',adapter:'成人',comment:'解热镇痛 口服易吸收 效果广 作用强肠胃刺激大'},
{ name:'消炎痛',comName:'吲哚美辛片',adapter:'14岁以上  老年人慎用',comment:'适用长期高热  不良反应多 安全性稍差肠胃刺激大'},
{ name:'美达新',comName:'吲哚美辛缓释胶囊',adapter:'14岁以上  老年人慎用',comment:'适用长期高热  不良反应多 安全性稍差肠胃刺激大'}]
